<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="images">
    <input type="button" id="previous-button" value="Previous">
    <img src="images/fry.png" alt="">
    <img src="images/hermes.png" alt="">
    <img src="images/professor.jpg" alt="">
    <input type="button" id="next-button" value="Next">
  </div>
</body>
</html>